$xxl: 1280px;
$xl: 1220px;
$lg: 992px;
$md: 768px;
$sm: 567px;
$s: 480px;

@media (max-width: $xxl) {
  .articles {
    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .gallery {
    &__content {
      flex-direction: column;
      align-items: center;
    }

    &__content-groupl {
      justify-content: center;
      max-width: 1100px;
    }

    &__content-groupr {
      justify-content: center;
      max-width: 1100px;
    }

    .gallery__content-img:nth-child(odd) {
      margin: 5px;
    }

    .gallery__content-img {
      margin: 5px;
      width: 200px;
      height: 200px;
    }
  }
}

@media (max-width: $xl) {
  .articles {
    padding: 50px 0 15px;
  }

  .gallery {
    padding: 50px 0;
  }

  .title {
    margin-bottom: 22px;
    font-size: 32px;
  }

  .advantages {
    padding-top: 20px;

    &__items {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .products {
    padding-top: 50px;

    &__items {
      justify-content: center;
    }

    &__item {
      margin: 5px;
    }
  }

  .footer {
    padding-bottom: 20px;

    &__inner {
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 20px;
    }

    &__items {
      margin-bottom: 30px;
    }

    &__info {
      margin: 0 30px 30px 0;
    }
  }
}

@media (max-width: $lg) {
  .advantages {
    &__item {
      justify-content: left;
    }
  }

  .gallery {
    &__content-groupl {
      max-width: 580px;
    }

    &__content-groupr {
      max-width: 580px;
    }
  }
}

@media (max-width: $md) {
  .intro {
    &__content-title {
      font-size: 38px;
    }

    &__content-subtitle {
      font-size: 16px;
    }
  }

  .header {
    &__logo {
      z-index: 2;
    }

    .menu {
      padding: 10px 0;
      height: 100%;

      &__user-items {
        display: none;
      }

      &__btn {
        z-index: 2;
        display: block;
        margin-right: 10px;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      &__items {
        position: absolute;
        left: 0;
        right: 0;
        display: block;
        align-items: center;
        padding: 60px 0 10px;
        padding-left: 50px;
        text-align: center;
        color: $wh;
        background-color: $accent;
        transform: translateY(-200%);
        transition: all 0.5s;
      }

      &__item {
        margin: 0 0 0 20px;
      }

      &__items--active {
        transform: translateY(0);
      }

      &__item-link {
        &:hover {
          color: $wh;
        }
      }
    }
  }

  .footer {
    &__items {
      display: none;
    }

    &__inner {
      justify-content: left;
      margin: 0 auto;
      width: 300px;
    }
  }
}

@media (max-width: $sm) {
  .intro {
    &__inner {
      padding-top: 100px;
    }

    &__content-title {
      font-size: 28px;
    }

    &__content-subtitle {
      margin-bottom: 20px;
      font-size: 14px;
    }

    &__content {
      width: 400px;
    }

    &__content-btn {
      padding: 12px;
      font-size: 18px;
    }
  }

  .header {
    .menu {
      &__user-items {
        flex-direction: column;
        margin-right: 20px;
      }

      &__user-item:not(:first-child) {
        margin: 5px 0 0;
      }

      &__item-link {
        padding-right: 24px;
      }
    }

    &__logo {
      margin-right: 20px;
    }
  }

  .articles {
    &__item-title {
      font-size: 18px;
    }
  }

  .footer {
    &__inner {
      display: block;
    }
  }
}

@media (max-width: $s) {
  .gallery {
    &__content-groupl {
      max-width: 580px;
    }

    &__content-groupr {
      max-width: 580px;
    }

    .gallery__content-img {
      height: 300px;
      min-width: 300px;
    }
  }
}
